{
  "id": "f247ba3f-6649-43ab-8a5e-0433446c79b1",
  "name": "61.PageBackgroundTasks",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "screenshots": [],
  "platform": "15.0.0.0",
  "application": "15.0.0.0",
  "showMyCode": true,
  "runtime": "4.0",
  "target": "OnPrem"
}
